org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w22a
yarn_mappings       = 20w22a+build.4
loader_version      = 0.8.5+build.199

#Mod properties
mod_version         = 1.0.0
maven_group         = me.crupette.fluidpotions
archives_base_name  = fluidpotions

#Dependencies
fabric_version      = 0.11.1+build.350-1.16

#Misc
changelog           = Build system refactor
