org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.15
loader_version      = 0.8.4+build.198

#Mod properties
mod_version         = 1.0.0
maven_group         = me.crupette.fluidpotions
archives_base_name  = fluidpotions

#Dependencies
fabric_version      = 0.5.12+build.296-1.15
