org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.17
loader_version      = 0.8.5+build.199

#Mod properties
mod_version         = 1.1.0
maven_group         = com.github.Crupette
archives_base_name  = fluidpotions

#Dependencies
fabric_version      = 0.5.12+build.296-1.15

#Misc
changelog           = Changed instance reference to static reference, registry hookin (Better mod support!)
